{
    "files.associations": {
        "algorithm": "cpp",
        "cmath": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "deque": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "sstream": "cpp"
    }
}